A Little Respect – Erasure

[intro]
(C)(Csus4)(C)(Csus4)(C) {stop}

I try to dis(C)cover
A little something to (G)make me sweeter
Oh baby ref(E)rain
From breaking my (F)heart

I’m so in (C)love with you
I’ll be for(G)ever blue
That you give me no (F)reason
Why you’re making me (Am)work so hard

(G)That you give me no 
(Gsus4)That you give me no
(G)That you give me no 
(Gsus4)That you give me no

(C)Soul, I hear you (Am)calling
Oh baby (F)please 
Give a little res(Em)pect 
(F)too-oo-(G)oo-oo (C)me (Csus4)

(C)(Csus4)(C)(Csus4)(C) {stop}

And if I should (C)falter
Would you open your (G)arms out to me
We can make love not (E)war
And live in peace with our (F)hearts

I’m so in (C)love with you
I’ll be for(G)ever blue
What religion or (F)reason
Could drive a man to for(Am)sake his lover

(G)Don’t you tell me no 
(Gsus4)Don’t you tell me no
(G)Don’t you tell me no 
(Gsus4)Don’t you tell me no

(C)Soul, I hear you (Am)calling
Oh baby (F)please
Give a little res(Em)pect 
(F)too-oo-(G)oo-oo (C)me (Csus4)

(C)(Csus4)(C)(Csus4)(C) {stop}

[solo]
(Bb) (G) {2 bars each}

I’m so in (C)love with you
I’ll be for(G)ever blue
That you give me no (F)reason
Why you’re making me (Am)work so hard

(G)That you give me no 
(Gsus4)That you give me no
(G)That you give me no 
(Gsus4)That you give me no 

(C)Soul, I hear you (Am)calling
Oh baby (F)please
Give a little res(Em)pect 
(F)too-oo-(G)oo-oo (C)me

Soul, I hear you (Am)calling
Oh baby (F)please... 
Give a little res(Em)pect 
(F)too-oo-(G)oo-oo (C)me 

(C)(Csus4)(C)(Csus4)(C) {stop}

; # meta
; font_size: 13pt
